<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Character name -->
        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Character Name"/>

        <!-- Character image -->
        <ImageView
            android:id="@+id/character_image"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <!-- Status -->
        <TextView
            android:id="@+id/character_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Status: "/>

        <!-- Species -->
        <TextView
            android:id="@+id/character_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Species: "/>

        <!-- Gender -->
        <TextView
            android:id="@+id/character_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Gender: "/>

        <!-- Origin -->
        <TextView
            android:id="@+id/character_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Origin: "/>

        <!-- Location -->
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Location: "/>

        <!-- Episodes -->
        <TextView
            android:id="@+id/episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Episodes: "/>

        <!-- Created At -->
        <TextView
            android:id="@+id/createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Created At: "/>

    </LinearLayout>
</ScrollView>