<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/avenir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/clicked_button_color"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:text="Character Name"
                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/character_image"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:scaleType="centerCrop" />

            <!-- Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/character_status_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/avenir"
                    android:text="Status: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/character_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

            <!-- Species -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/character_species_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/avenir"
                    android:text="Specy: "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/character_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender_species_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="Gender: "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:id="@+id/character_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

            <!-- Origin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/origin_species_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="Origin: "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>

                <TextView
                    android:id="@+id/character_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/location_species_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="Location: "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>

            <!-- Episodes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episode_species_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="Episodes: "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:id="@+id/episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"/>

            </LinearLayout>

            <!-- Created At -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/created_species_label"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/avenir"
                    android:text="Created at\n(in API): "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/createdAt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/avenir"
                    android:textSize="22sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>
